<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateCity">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="556.0" prefWidth="786.0">
         <children>
            <Button fx:id="Createbtn" layoutX="333.0" layoutY="417.0" mnemonicParsing="false" onAction="#Createbtn" prefHeight="31.0" prefWidth="77.0" text="Create">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Text fontSmoothingType="LCD" layoutX="169.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create City" textAlignment="CENTER" wrappingWidth="438.13671875">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="enterCityName" layoutX="278.0" layoutY="188.0" onAction="#enterCityName" promptText="Enter City Name" />
            <TextField fx:id="enterCityId" layoutX="278.0" layoutY="247.0" onAction="#enterCityId" promptText="Enter City Id" />
            <TextField fx:id="enterCountryName" layoutX="278.0" layoutY="313.0" onAction="#enterCountryName" promptText="Enter Country Name" />
            <TextField fx:id="OnePrice" layoutX="54.0" layoutY="365.0" onAction="#OnePrice" promptText="OneTimePrice" />
            <TextField fx:id="SubscriberPrice" layoutX="558.0" layoutY="361.0" onAction="#SubscriberPrice" promptText="SubscriberPrice" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
